<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">Apostrophe</title>
  <desc>The <app>Apostrophe</app> help.</desc>
  <credit type="author">
    <name>Wolf Vollprecht</name>
    <email>w.vollprecht@gmail.com</email>
    <years>2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="figures/icon_down.png" width="16">[icon]</media>
<app>Apostrophe</app> Help
</title>

<p>Help Topics for Apostrophe:</p>

<!-- This is the visible index -->
<section id="contents" style="2column">
<!-- other pages needs to have a link to index#contents for this to work -->
<title>Contents</title>
</section>

</page>
