<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="preferences">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Wolf Vollprecht</name>
    <email>w.vollprecht@gmail.com</email>
    <years>2012</years>
  </credit>
  <desc>UberWriters preview functionalities</desc>
</info>

<title>UberWriter Preview</title>
<p>There are 2 different ways to preview your Markdown files in UberWriter and
quickly check, what you have written.
</p>
<section id="inline-preview">
	<title>Inline Preview</title>	
	<p>
		If you have e.g. math, you can open the context menu with a <em>right click</em>
    on your formula and will get a quick preview of your equation inside the context menu.
		This will work not only for math, but also for links, footnotes and 
		images.
	</p>
</section>
<section>
<title>Complete Preview</title>
<p>If you want a complete Preview of your document, you just need to hit the
  preview Button on the statusbar at the bottom of the UberWriter window.
  It will render the complete HTML Output of your Markdown file.</p>
</section>
</page>
