<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
<!--
        <attribute name="action">win.change_label</attribute>
        <attribute name="target">String 1</attribute>
-->
        <attribute name="label" translatable="yes">New window</attribute>
      </item>
    </section>
<!--
    <section>
      <item>
        <attribute name="action">win.maximize</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
    </section>
-->
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Pandoc _Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About</attribute>
      </item>
      <item>
        <attribute name="action">app.translate</attribute>
        <attribute name="label" translatable="yes">Help to _translate</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
