<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
    <requires lib="gtk+" version="3.20"/>
    <object class="GtkPopover" id="export_menu">
        <property name="can_focus">False</property>
        <child>
        <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin">12</property>
            <property name="orientation">vertical</property>
            <child>
            <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.save_as</property>
                <property name="text" translatable="yes">Save as...</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
            </child>
            <child>
            <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
            </packing>
            </child>
            <child>
            <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.export</property>
                <property name="action_target">"pdf"</property>
                <property name="text" translatable="yes">Pdf</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
            </packing>
            </child>
            <child>
            <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.export</property>
                <property name="action_target">"html"</property>
                <property name="text" translatable="yes">Html</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
            </packing>
            </child>
            <child>
            <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.export</property>
                <property name="action_target">"odt"</property>
                <property name="text" translatable="yes">ODT</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
            </packing>
            </child>
            <child>
            <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.export</property>
                <property name="action_target">"advanced"</property>
                <property name="text" translatable="yes">Advanced</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
            </packing>
            </child>
        </object>
        </child>
    </object>
</interface>