<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="3.22"/>
  <object class="GtkImage" id="go-previous-symbolic">
    <property name="visible">1</property>
    <property name="icon-name">go-previous-symbolic</property>
  </object>
  <template class="AdvancedExportDialog" parent="HdyWindow">
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">800</property>
    <property name="default-height">550</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="headerbar">
            <property name="visible">True</property>
            <property name="title" bind-source="AdvancedExportDialog" bind-property="title"/>
            <property name="has-subtitle">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkRevealer" id="go_previous_revealer">
                <property name="visible">1</property>
                <property name="transition-type">slide-right</property>
                <property name="transition-duration">150</property>
                <property name="reveal-child" bind-source="AdvancedExportDialog" bind-property="show_go_back_button"/>
                <child>
                  <object class="GtkButton" id="go_previous_button">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="margin-end">6</property>
                    <property name="image">go-previous-symbolic</property>
                    <signal name="clicked" handler="go_back" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_destroy" swapped="no"/>
                <style>
                  <class name="popup"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="export_button">
                <property name="label" translatable="yes">Export</property>
                <property name="visible">1</property>
                <property name="sensitive" bind-source="AdvancedExportDialog" bind-property="show_texlive_warning" bind-flags="invert-boolean"/>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="export" swapped="no"/>
                <style>
                  <class name="popup"/>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyLeaflet" id="leaflet">
            <property name="visible">True</property>
            <property name="hhomogeneous-folded">False</property>
            <property name="transition-type">slide</property>
            <property name="interpolate-size">True</property>
            <signal name="notify::folded" handler="reveal_go_back" swapped="no"/>
            <signal name="notify::visible-child" handler="reveal_go_back" swapped="no"/>
            <child>
              <object class="GtkScrolledWindow" id="formats_page">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="min-content-width">300</property>
                <property name="propagate-natural-height">1</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkListBox" id="formats_list">
                        <property name="visible">1</property>
                        <signal name="row-selected" handler="on_format_selected" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">1</property>
                <property name="vexpand">1</property>
              </object>
              <packing>
                <property name="navigatable">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="options_page">
                <property name="visible">1</property>
                <property name="visible-child-name" bind-source="AdvancedExportDialog" bind-property="show_texlive_warning"/>
                <child>
                  <object class="GtkScrolledWindow" id="options">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="min-content-width">400</property>
                    <property name="propagate-natural-height">1</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">1</property>
                        <child>
                          <object class="HdyClamp">
                            <property name="visible">True</property>
                            <property name="margin-top">20</property>
                            <property name="margin-bottom">20</property>
                            <property name="maximum-size">550</property>
                            <property name="tightening-threshold">300</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="HdyPreferencesGroup">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="HdyExpanderRow">
                                        <property name="width-request">100</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="activatable">False</property>
                                        <property name="title">Options</property>
                                        <child>
                                          <object class="HdyActionRow">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="title" translatable="yes">Standalone</property>
                                            <property name="activatable-widget">sw_standalone</property>
                                            <property name="subtitle" translatable="yes">Use a header and footer to include things like stylesheets and meta information</property>
                                            <child>
                                              <object class="GtkSwitch" id="sw_standalone">
                                                <property name="visible">1</property>
                                                <property name="can-focus">1</property>
                                                <property name="valign">center</property>
                                                <property name="active">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="HdyActionRow">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="title" translatable="yes">Table of Contents</property>
                                            <property name="activatable-widget">sw_toc</property>
                                            <child>
                                              <object class="GtkSwitch" id="sw_toc">
                                                <property name="visible">1</property>
                                                <property name="sensitive" bind-source="sw_standalone" bind-property="active"/>
                                                <property name="can-focus">1</property>
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="HdyActionRow">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="title" translatable="yes">Number Sections</property>
                                            <property name="activatable-widget">sw_numbers</property>
                                            <child>
                                              <object class="GtkSwitch" id="sw_numbers">
                                                <property name="visible">1</property>
                                                <property name="can-focus">1</property>
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="page_options">
                                    <property name="visible">1</property>
                                    <property name="transition-type">none</property>
                                    <property name="reveal-child" bind-source="AdvancedExportDialog" bind-property="show_page_size_options"/>
                                    <child>
                                      <object class="HdyPreferencesGroup">
                                        <property name="visible">True</property>
                                        <property name="margin-top">18</property>
                                        <property name="title" translatable="yes">Page Size</property>
                                        <child>
                                          <object class="HdyComboRow" id="cmb_page_size">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">Page Size</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="html_options">
                                    <property name="visible">1</property>
                                    <property name="transition-type">none</property>
                                    <property name="reveal-child" bind-source="AdvancedExportDialog" bind-property="show_html_options"/>
                                    <child>
                                      <object class="HdyPreferencesGroup">
                                        <property name="visible">True</property>
                                        <property name="margin-top">18</property>
                                        <property name="title" translatable="yes">HTML Options</property>
                                        <child>
                                          <object class="HdyActionRow">
                                            <property name="width-request">100</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="title" translatable="yes">Self-contained</property>
                                            <property name="activatable-widget">sw_self_contained</property>
                                            <property name="subtitle" translatable="yes">Produces an HTML file with no external dependencies</property>
                                            <child>
                                              <object class="GtkSwitch" id="sw_self_contained">
                                                <property name="visible">1</property>
                                                <property name="can-focus">1</property>
                                                <property name="valign">center</property>
                                                <property name="active">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="HdyActionRow">
                                            <property name="width-request">100</property>
                                            <property name="can-focus">True</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">CSS File</property>
                                            <child>
                                              <object class="GtkFileChooserButton" id="btn_css_chooser">
                                                <property name="visible">False</property>
                                                <property name="valign">center</property>
                                                <property name="title" translatable="yes">Select CSS file</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="syntax_options">
                                    <property name="visible">1</property>
                                    <property name="transition-type">none</property>
                                    <property name="reveal-child" bind-source="AdvancedExportDialog" bind-property="show_syntax_options"/>
                                    <child>
                                      <object class="HdyPreferencesGroup">
                                        <property name="visible">True</property>
                                        <property name="margin-top">18</property>
                                        <property name="title" translatable="yes">Syntax Highlighting</property>
                                        <child>
                                          <object class="HdyExpanderRow" id="sw_syntax_highlighting">
                                            <property name="width-request">100</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="selectable">False</property>
                                            <property name="title">Use Syntax Highlighting</property>
                                            <property name="enable-expansion">False</property>
                                            <property name="show-enable-switch">True</property>
                                            <child>
                                              <object class="HdyComboRow" id="cmb_syntax_highlighting">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="activatable">False</property>
                                                <property name="title" translatable="yes">Highlight style</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="beamer_options">
                                    <property name="visible">1</property>
                                    <property name="transition-type">none</property>
                                    <property name="reveal-child" bind-source="AdvancedExportDialog" bind-property="show_presentation_options"/>
                                    <child>
                                      <object class="HdyPreferencesGroup">
                                        <property name="visible">True</property>
                                        <property name="margin-top">18</property>
                                        <property name="title" translatable="yes">Presentation</property>
                                        <child>
                                          <object class="HdyActionRow">
                                            <property name="width-request">100</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="title" translatable="yes">Incremental bullets</property>
                                            <property name="activatable-widget">sw_incremental_bullets</property>
                                            <property name="subtitle" translatable="yes">Show one bullet point after another in a slideshow</property>
                                            <child>
                                              <object class="GtkSwitch" id="sw_incremental_bullets">
                                                <property name="visible">1</property>
                                                <property name="can-focus">1</property>
                                                <property name="valign">center</property>
                                                <property name="active">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">FALSE</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="TexliveWarning" id="texlive_warning">
                  </object>
                  <packing>
                    <property name="name">TRUE</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
