<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="AdvancedExportDialog" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="default-width">800</property>
    <property name="default-height">550</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <child>
              <object class="GtkRevealer" id="go_previous_revealer">
                <property name="transition-type">slide-right</property>
                <property name="transition-duration">150</property>
                <property name="reveal-child" bind-source="AdvancedExportDialog" bind-property="show_go_back_button"/>
                <property name="child">
                  <object class="GtkButton" id="go_previous_button">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="margin-end">6</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <signal name="clicked" handler="go_back" swapped="no"/>
                  </object>
                </property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="1">Cancel</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="on_destroy" swapped="no"/>
                <style>
                  <class name="popup"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="export_button">
                <property name="label" translatable="1">Export</property>
                <property name="sensitive" bind-source="AdvancedExportDialog" bind-property="show_texlive_warning" bind-flags="invert-boolean"/>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <signal name="clicked" handler="export" swapped="no"/>
                <style>
                  <class name="popup"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeaflet" id="leaflet">
            <property name="homogeneous">False</property>
            <property name="transition-type">slide</property>
            <signal name="notify::folded" handler="reveal_go_back" swapped="no"/>
            <signal name="notify::visible-child" handler="reveal_go_back" swapped="no"/>
            <child>
              <object class="GtkScrolledWindow" id="formats_page">
                <property name="focusable">1</property>
                <property name="min-content-width">300</property>
                <property name="propagate-natural-height">1</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkListBox" id="formats_list">
                        <signal name="row-selected" handler="on_format_selected" swapped="no"/>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="options_page">
                <property name="visible-child-name" bind-source="AdvancedExportDialog" bind-property="show_texlive_warning"/>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">FALSE</property>
                    <property name="title" translatable="0">page0</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="options">
                        <property name="focusable">1</property>
                        <property name="min-content-width">400</property>
                        <property name="propagate-natural-height">1</property>
                        <property name="child">
                          <object class="GtkViewport">
                            <child>
                              <object class="AdwClamp">
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <property name="maximum-size">550</property>
                                <property name="tightening-threshold">300</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <child>
                                          <object class="AdwExpanderRow">
                                            <property name="width-request">100</property>
                                            <property name="can-focus">True</property>
                                            <property name="activatable">False</property>
                                            <property name="title">Options</property>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="can-focus">True</property>
                                                <property name="title" translatable="1">Standalone</property>
                                                <property name="activatable-widget">sw_standalone</property>
                                                <property name="subtitle" translatable="1">Use a header and footer to include things like stylesheets and meta information</property>
                                                <child>
                                                  <object class="GtkSwitch" id="sw_standalone">
                                                    <property name="focusable">1</property>
                                                    <property name="valign">center</property>
                                                    <property name="active">1</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="can-focus">True</property>
                                                <property name="title" translatable="1">Table of Contents</property>
                                                <property name="activatable-widget">sw_toc</property>
                                                <child>
                                                  <object class="GtkSwitch" id="sw_toc">
                                                    <property name="sensitive" bind-source="sw_standalone" bind-property="active"/>
                                                    <property name="focusable">1</property>
                                                    <property name="valign">center</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="can-focus">True</property>
                                                <property name="title" translatable="1">Number Sections</property>
                                                <property name="activatable-widget">sw_numbers</property>
                                                <child>
                                                  <object class="GtkSwitch" id="sw_numbers">
                                                    <property name="focusable">1</property>
                                                    <property name="valign">center</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="page_options">
                                        <property name="visible" bind-source="AdvancedExportDialog" bind-property="show_page_size_options"/>
                                        <property name="margin-top">18</property>
                                        <property name="title" translatable="1">Page Size</property>
                                        <child>
                                          <object class="AdwComboRow" id="cmb_page_size">
                                            <property name="can-focus">True</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="1">Page Size</property>
                                            <property name="expression">
                                              <lookup name="string" type="GtkStringObject"/>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="html_options">
                                        <property name="visible" bind-source="AdvancedExportDialog" bind-property="show_html_options"/>
                                        <property name="margin-top">18</property>
                                        <property name="title" translatable="1">HTML Options</property>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="width-request">100</property>
                                            <property name="can-focus">True</property>
                                            <property name="title" translatable="1">Self-contained</property>
                                            <property name="activatable-widget">sw_self_contained</property>
                                            <property name="subtitle" translatable="1">Produces an HTML file with no external dependencies</property>
                                            <child>
                                              <object class="GtkSwitch" id="sw_self_contained">
                                                <property name="focusable">1</property>
                                                <property name="valign">center</property>
                                                <property name="active">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="syntax_options">
                                        <property name="visible" bind-source="AdvancedExportDialog" bind-property="show_syntax_options"/>
                                        <property name="margin-top">18</property>
                                        <property name="title" translatable="1">Syntax Highlighting</property>
                                        <child>
                                          <object class="AdwExpanderRow" id="sw_syntax_highlighting">
                                            <property name="width-request">100</property>
                                            <property name="can-focus">True</property>
                                            <property name="selectable">False</property>
                                            <property name="title">Use Syntax Highlighting</property>
                                            <property name="enable-expansion">False</property>
                                            <property name="show-enable-switch">True</property>
                                            <child>
                                              <object class="AdwComboRow" id="cmb_syntax_highlighting">
                                                <property name="can-focus">True</property>
                                                <property name="activatable">False</property>
                                                <property name="title" translatable="1">Highlight style</property>
                                                <property name="expression">
                                                  <lookup name="string" type="GtkStringObject"/>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="beamer_options">
                                        <property name="visible" bind-source="AdvancedExportDialog" bind-property="show_presentation_options"/>
                                        <property name="margin-top">18</property>
                                        <property name="title" translatable="1">Presentation</property>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="width-request">100</property>
                                            <property name="can-focus">True</property>
                                            <property name="title" translatable="1">Incremental bullets</property>
                                            <property name="activatable-widget">sw_incremental_bullets</property>
                                            <property name="subtitle" translatable="1">Show one bullet point after another in a slideshow</property>
                                            <child>
                                              <object class="GtkSwitch" id="sw_incremental_bullets">
                                                <property name="focusable">1</property>
                                                <property name="valign">center</property>
                                                <property name="active">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">TRUE</property>
                    <property name="title" translatable="0">page1</property>
                    <property name="child">
                      <object class="TexliveWarning" id="texlive_warning"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
