<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="ApostrophePreviewWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox" id="preview_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-close-button">True</property>
            <property name="title" bind-source="ApostrophePreviewWindow" bind-property="title"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
