<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PreviewLayoutSwitcherItem" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="halign">start</property>
            <property name="spacing">12</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage" id="icon">
                <style>
                  <class name="list-icon"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="title">
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="checkmark">
            <property name="icon-name">emblem-ok-symbolic</property>
            <style>
              <class name="checkmark"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
