<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template  class="ApostrophePreviewWindow" parent="HdyApplicationWindow">
    <child>
      <object class="GtkBox" id="preview_box">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">1</property>
            <property name="show-close-button">True</property>
            <property name="title" bind-source="ApostrophePreviewWindow" bind-property="title"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
