<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PreviewLayoutSwitcher" parent="GtkBox">
    <child>
      <object class="GtkToggleButton" id="preview_switcher_toggle">
        <property name="tooltip-text" translatable="yes">Preview</property>
        <property name="action-name">win.preview</property>
        <property name="icon_name">view-dual-symbolic</property>
        <style>
          <class name="preview_button_left"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="preview_switcher_revealer">
        <property name="transition-type">slide-right</property>
        <property name="reveal-child" bind-source="preview_switcher_toggle" bind-property="active"/>
        <property name="child">
          <object class="GtkMenuButton" id="preview_switcher_button">
            <property name="popover">layout_popover</property>
            <property name="always-show-arrow">True</property>
            <accessibility>
              <property name="label" translatable="yes">Screen Layout</property>
            </accessibility>
            <child>
              <object class="GtkImage" id="layout_image"/>
            </child>
            <style>
              <class name="preview_button_right"/>
              <class name="raised"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="layout_popover">
    <signal name="show" handler="update_ui"/>
    <property name="child">
      <object class="GtkListBox" id="list_box">
        <property name="selection-mode">none</property>
        <signal name="row-activated" handler="on_row_activated"/>
      </object>
    </property>
    <style>
      <class name="menu"/>
    </style>
  </object>
</interface>
