<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkRecentFilter" id="recent_md_filter">
    <mime-types>
      <mime-type>text/markdown</mime-type>
      <mime-type>text/x-markdown</mime-type>
    </mime-types>
  </object>
  <object class="GtkPopoverMenu" id="recent_md_popover">
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <child>
      <object class="GtkRecentChooserWidget" id="recent_md_widget">
        <property name="width_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="filter">recent_md_filter</property>
        <property name="limit">20</property>
        <property name="show_icons">False</property>
        <property name="show_not_found">False</property>
        <property name="sort_type">mru</property>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
