<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="ThemeSwitcher" parent="GtkBox">
    <style>
      <class name="themeswitcher" />
    </style>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkCheckButton" id="system_selector">
            <property name="tooltip-text" translatable="yes">Use System Colors</property>
            <signal name="notify::active" handler="_on_color_scheme_changed" />
            <style>
              <class name="system" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="light_selector">
            <property name="group">system_selector</property>
            <property name="tooltip-text" translatable="yes">Use Light Colors</property>
            <signal name="notify::active" handler="_on_color_scheme_changed" />
            <style>
              <class name="light" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="sepia_selector">
            <property name="group">system_selector</property>
            <property name="tooltip-text" translatable="yes">Use Sepia Colors</property>
            <signal name="notify::active" handler="_on_color_scheme_changed" />
            <style>
              <class name="sepia" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="dark_selector">
            <property name="group">system_selector</property>
            <property name="tooltip-text" translatable="yes">Use Dark Colors</property>
            <property name="halign">center</property>
            <signal name="notify::active" handler="_on_color_scheme_changed" />
            <style>
              <class name="dark" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
