<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ThemeSwitcher" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="halign">center</property>
        <property name="margin-left">12</property>
        <property name="margin-right">12</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">24</property>
        <child>
          <object class="GtkRadioButton" id="light_mode_button">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="halign">center</property>
            <property name="draw-indicator">0</property>
            <signal name="notify::active" handler="_on_color_scheme_changed"/>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">emblem-ok-symbolic</property>
              </object>
            </child>
            <style>
              <class name="color-button"/>
              <class name="color-light"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="sepia_mode_button">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="halign">center</property>
            <property name="draw-indicator">0</property>
            <signal name="notify::active" handler="_on_color_scheme_changed"/>
            <property name="group">light_mode_button</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">emblem-ok-symbolic</property>
              </object>
            </child>
            <style>
              <class name="color-button"/>
              <class name="color-sepia"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="dark_mode_button">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="halign">center</property>
            <property name="draw-indicator">0</property>
            <signal name="notify::active" handler="_on_color_scheme_changed"/>
            <property name="group">light_mode_button</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">emblem-ok-symbolic</property>
              </object>
            </child>
            <style>
              <class name="color-button"/>
              <class name="color-dark"/>
            </style>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
