<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="adw" version="1.0" />
  <template class="ApostropheWindow" parent="AdwApplicationWindow">
    <property name="default-width">1000</property>
    <property name="default-height">600</property>
    <style>
      <class name="apostrophe-window" />
    </style>
    <child>
      <object class="GtkOverlay" id="AppOverlay">
        <property name="name">FullscreenOverlay</property>
        <property name="child">
          <object class="AdwFlap" id="flap">
            <property name="flap-position">end</property>
            <property name="transition-type">slide</property>
            <property name="fold-policy">never</property>
            <property name="reveal-flap">false</property>
            <property name="swipe-to-close">false</property>
            <property name="swipe-to-open">false</property>
            <child type="content">
              <object class="GtkOverlay" id="editor">
                <property name="child">
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <property name="child">
                      <object class="GtkScrolledWindow" id="editor_scrolledwindow">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="ApostropheTextView" id="textview">
                            <child>
                              <object class="GtkEventControllerFocus">
                                <signal name="leave" handler="reveal_headerbar_bottombar" swapped="no" />
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkRevealer" id="stats_revealer">
                    <property name="valign">end</property>
                    <property name="halign">end</property>
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">750</property>
                    <property name="reveal-child">1</property>
                    <property name="child">
                      <object class="GtkMenuButton" id="stats_button">
                        <property name="always-show-arrow">True</property>
                        <property name="tooltip-text" translatable="yes">Show Statistics</property>
                        <property name="label" translatable="true">0 Words</property>
                        <property name="halign">end</property>
                        <property name="margin-end">6</property>
                        <property name="margin-bottom">6</property>
                        <style>
                          <class name="stats-button" />
                        </style>
                      </object>
                    </property>
                    <child>
                      <object class="GtkEventControllerMotion">
                        <signal name="enter" handler="reveal_bottombar" swapped="no" />
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="separator">
              <object class="GtkSeparator">
                <style>
                  <class name="sidebar" />
                </style>
              </object>
            </child>
            <child type="flap">
              <object class="GtkStack" id="preview_stack">
                <property name="hexpand">1</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkSpinner" id="preview_spinner">
                    <property name="spinning">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="overlay">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
            <child>
              <object class="BaseHeaderbar" id="headerbar">
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">450</property>
                <property name="reveal-child">True</property>
                <property name="valign">start</property>
                <property name="title" bind-source="ApostropheWindow" bind-property="title" />
                <property name="subtitle" bind-source="ApostropheWindow" bind-property="subtitle" />
                <property name="is-fullscreen" bind-source="ApostropheWindow" bind-property="is-fullscreen" />
                <child>
                  <object class="GtkEventControllerMotion">
                    <signal name="enter" handler="reveal_headerbar_bottombar" swapped="no" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="save_progressbar">
                <property name="visible">0</property>
                <property name="valign">start</property>
                <style>
                  <class name="osd" />
                </style>
              </object>
            </child>
            <child>
              <object class="ApostropheSearchBar" id="searchbar"></object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>